{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1zZbgEpEuqcEMCMz2BpQb",
      "type": "text",
      "x": 516.89453125,
      "y": -293.26171875,
      "width": 304.27191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945721755,
      "version": 561,
      "versionNonce": 1961513627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084132678,
      "link": null,
      "locked": false,
      "text": "MVC Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MVC Architecture",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T-IatOMumzRuBUz4NHpoA",
      "type": "text",
      "x": 556.591796875,
      "y": 17.037109375,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745734005,
      "version": 566,
      "versionNonce": 1892299829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084497684,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dDmFO6ano7CjDL4Qs7uuW",
      "type": "text",
      "x": 1632.8125,
      "y": -6.140625,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140395579,
      "version": 759,
      "versionNonce": 412623989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084051885,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xmsEfMNrsp4jgMaL4fFgV",
      "type": "text",
      "x": 973.41015625,
      "y": 438.08203125,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063562907,
      "version": 541,
      "versionNonce": 989221749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083560994,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "g3zHbOdtm8W5M45g5u_hE",
      "type": "text",
      "x": 515.3134765625,
      "y": -237.298828125,
      "width": 513.4395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956160027,
      "version": 405,
      "versionNonce": 585288795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084142140,
      "link": null,
      "locked": false,
      "text": "Goal: split different sections into their own purpose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goal: split different sections into their own purpose",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "89MSSyrIGiVXKA3qUhJ_6",
      "type": "rectangle",
      "x": 808.234375,
      "y": 482.57421875,
      "width": 451.19921875000006,
      "height": 295.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684916469,
      "version": 413,
      "versionNonce": 885776629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUtcgELTYigu8DcYV5FhT",
          "type": "arrow"
        },
        {
          "id": "pDJdOQiKXv3ndwfGeZ7RE",
          "type": "arrow"
        },
        {
          "id": "fn6exTpLQYk1fudTQCTkJ",
          "type": "arrow"
        },
        {
          "id": "Irq-N60MghshpoRUVylSJ",
          "type": "arrow"
        },
        {
          "id": "54-xzSFqufzuMhf-SttZv",
          "type": "arrow"
        },
        {
          "id": "1SVQ0SKkTHeUNeD0MTXqf",
          "type": "arrow"
        }
      ],
      "updated": 1688084089745,
      "link": null,
      "locked": false
    },
    {
      "id": "nd68PEbbSDzj8hgN3pQ4V",
      "type": "ellipse",
      "x": 989.3359375,
      "y": 1059.91064453125,
      "width": 21.51953125,
      "height": 21.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799031227,
      "version": 428,
      "versionNonce": 1116048213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SVQ0SKkTHeUNeD0MTXqf",
          "type": "arrow"
        }
      ],
      "updated": 1688084437673,
      "link": null,
      "locked": false
    },
    {
      "id": "fQNBuG6wxreIpmuMFYq-R",
      "type": "diamond",
      "x": 980.27734375,
      "y": 1081.16845703125,
      "width": 41.0390625,
      "height": 41.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235247003,
      "version": 519,
      "versionNonce": 1873235419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084083519,
      "link": null,
      "locked": false
    },
    {
      "id": "iUtcgELTYigu8DcYV5FhT",
      "type": "arrow",
      "x": 1004.04039488206,
      "y": 1037.2379659849516,
      "width": 10.186681747544867,
      "height": 232.6619699358381,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144226107,
      "version": 1152,
      "versionNonce": 988495995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084440455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.186681747544867,
          -232.6619699358381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "focus": 0.051605734554598465,
        "gap": 26.57599604911354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQGyoWg09yHjA4FjWlswJ",
      "type": "text",
      "x": 1083.1796875,
      "y": 936.45947265625,
      "width": 205.33981323242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74468725,
      "version": 486,
      "versionNonce": 1036958779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084443732,
      "link": null,
      "locked": false,
      "text": "1. The user requests\nspecific page from\nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. The user requests\nspecific page from\nserver",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "johMF6k3vRiw2OybtHYhb",
      "type": "text",
      "x": 1078.515625,
      "y": 809.40283203125,
      "width": 208.7798309326172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810296155,
      "version": 476,
      "versionNonce": 1488353525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084443732,
      "link": null,
      "locked": false,
      "text": "2. Based on the url,\nthe server sends\nthe request data to\na specific controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "2. Based on the url,\nthe server sends\nthe request data to\na specific controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3BSlbAKtW7LCATIe5Ficf",
      "type": "text",
      "x": 835.3671875,
      "y": 497.30126953125,
      "width": 392.59967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603021397,
      "version": 135,
      "versionNonce": 767458965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083179234,
      "link": null,
      "locked": false,
      "text": "- handles request flow\n& tells server what to do with request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- handles request flow\n& tells server what to do with request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IVVVDh5cysQ7yIMBb7oZz",
      "type": "text",
      "x": 837.99609375,
      "y": 552.84423828125,
      "width": 331.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092340155,
      "version": 82,
      "versionNonce": 984223733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083520776,
      "link": null,
      "locked": false,
      "text": "- middleman between Model & View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- middleman between Model & View",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UjS1T8-hwr-dRMjW0IpGd",
      "type": "text",
      "x": 837.26171875,
      "y": 583.93017578125,
      "width": 351.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760182267,
      "version": 69,
      "versionNonce": 951058587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083520255,
      "link": null,
      "locked": false,
      "text": "- usually doesn't contain much code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- usually doesn't contain much code",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iPIKqV4pe00Z_zDazRI_p",
      "type": "rectangle",
      "x": 441.478515625,
      "y": 56.74072265625,
      "width": 421.90234375,
      "height": 162.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583119515,
      "version": 324,
      "versionNonce": 2135561627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDJdOQiKXv3ndwfGeZ7RE",
          "type": "arrow"
        },
        {
          "id": "fn6exTpLQYk1fudTQCTkJ",
          "type": "arrow"
        }
      ],
      "updated": 1688084497684,
      "link": null,
      "locked": false
    },
    {
      "id": "pDJdOQiKXv3ndwfGeZ7RE",
      "type": "arrow",
      "x": 785.6850282763091,
      "y": 482.54060089718735,
      "width": 135.3879342925444,
      "height": 231.46935399997437,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013062395,
      "version": 917,
      "versionNonce": 776645179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084497684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3879342925444,
          -231.46935399997437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "gap": 22.54937178338361,
        "focus": -0.5186432542587452
      },
      "endBinding": {
        "elementId": "iPIKqV4pe00Z_zDazRI_p",
        "gap": 31.9750554909629,
        "focus": 0.2643490378290646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rrCVxsceH5r59Ns9L8694",
      "type": "text",
      "x": 384.3671875,
      "y": 257.70361328125,
      "width": 270.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77539317,
      "version": 600,
      "versionNonce": 1750071867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084503213,
      "link": null,
      "locked": false,
      "text": "3. Asks a specific model\nfor information based on\nthe request. Getting data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "3. Asks a specific model\nfor information based on\nthe request. Getting data.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "aHlq25zuotZH5k-5AZb7L",
      "type": "text",
      "x": 469.638671875,
      "y": 79.85009765625,
      "width": 374.439697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087448379,
      "version": 249,
      "versionNonce": 2092516437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084497684,
      "link": null,
      "locked": false,
      "text": "- responsible for handling data logic.\nIt interacts with the database\n& handles validation, saving, updating,\ndeletions, etc... of the data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- responsible for handling data logic.\nIt interacts with the database\n& handles validation, saving, updating,\ndeletions, etc... of the data.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zE-gpSdyT5m9x8NuhiMaT",
      "type": "text",
      "x": 843.6328125,
      "y": 625.1533203125,
      "width": 342.3397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596378491,
      "version": 130,
      "versionNonce": 1509961781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083584125,
      "link": null,
      "locked": false,
      "text": "- Shouldn't interact w/ data logic.\nIt only uses the Model for that.\nNever handling data logic.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Shouldn't interact w/ data logic.\nIt only uses the Model for that.\nNever handling data logic.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7PeXhreVRU_xhrKg20WJq",
      "type": "text",
      "x": 839.42578125,
      "y": 706.6103515625,
      "width": 378.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300992955,
      "version": 190,
      "versionNonce": 1522263285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083672791,
      "link": null,
      "locked": false,
      "text": "- responds based on what the model\nreturns such as successes or failures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- responds based on what the model\nreturns such as successes or failures",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fn6exTpLQYk1fudTQCTkJ",
      "type": "arrow",
      "x": 720.0937547658656,
      "y": 246.4130859375,
      "width": 115.65851154944403,
      "height": 216.27148437499994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014684149,
      "version": 519,
      "versionNonce": 630172379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084497684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.65851154944403,
          216.27148437499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPIKqV4pe00Z_zDazRI_p",
        "gap": 27.31689453125,
        "focus": -0.03784497078431684
      },
      "endBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "gap": 19.8896484375,
        "focus": -0.35604951025137405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9hcLsLV40-Wix_BjgyDP",
      "type": "text",
      "x": 828.2216796875,
      "y": 368.728515625,
      "width": 238.11978149414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932908853,
      "version": 305,
      "versionNonce": 2070862011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084504894,
      "link": null,
      "locked": false,
      "text": "4. Model sends response\nback to Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4. Model sends response\nback to Controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "repXqMVkDb745j5utyb67",
      "type": "rectangle",
      "x": 1352.140625,
      "y": 40.3251953125,
      "width": 637.8945312499999,
      "height": 190.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423857205,
      "version": 327,
      "versionNonce": 2009221467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Irq-N60MghshpoRUVylSJ",
          "type": "arrow"
        },
        {
          "id": "54-xzSFqufzuMhf-SttZv",
          "type": "arrow"
        }
      ],
      "updated": 1688084051885,
      "link": null,
      "locked": false
    },
    {
      "id": "Irq-N60MghshpoRUVylSJ",
      "type": "arrow",
      "x": 1280.7406792844138,
      "y": 538.4552091283758,
      "width": 305.82097500920395,
      "height": 289.92855029683415,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593837435,
      "version": 539,
      "versionNonce": 139773653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084464305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.82097500920395,
          -289.92855029683415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "gap": 21.307085534413893,
        "focus": 0.3936472357886184
      },
      "endBinding": {
        "elementId": "repXqMVkDb745j5utyb67",
        "gap": 17.377244769041646,
        "focus": -0.08209374193878041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8lLBvqPB_Do76Y8W6WyX",
      "type": "text",
      "x": 1381.8076171875,
      "y": 468.404296875,
      "width": 360.47967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943425077,
      "version": 511,
      "versionNonce": 1856797141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084508279,
      "link": null,
      "locked": false,
      "text": "5. Needs to interact with the View\nto get Presentation (rendering data\nto the user)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "5. Needs to interact with the View\nto get Presentation (rendering data\nto the user)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wLytIIWk4rEihjMyzBbXG",
      "type": "text",
      "x": 981.19140625,
      "y": 1130.8837890625,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147524629,
      "version": 215,
      "versionNonce": 1000427861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084083519,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wdbXBWTQO8ezaNDoLR-_n",
      "type": "text",
      "x": 1375.62890625,
      "y": 48.8212890625,
      "width": 422.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794430549,
      "version": 210,
      "versionNonce": 1999772821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084051886,
      "link": null,
      "locked": false,
      "text": "- responsible for presenting the information\nsend by the controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- responsible for presenting the information\nsend by the controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bXUAL0gNlZLtO4ndniin9",
      "type": "text",
      "x": 1377.6015625,
      "y": 113.8798828125,
      "width": 574.6395263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452502107,
      "version": 238,
      "versionNonce": 1643864891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084051886,
      "link": null,
      "locked": false,
      "text": "- template file that dynamically renders markup like HTML\nbased on controller data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- template file that dynamically renders markup like HTML\nbased on controller data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "54-xzSFqufzuMhf-SttZv",
      "type": "arrow",
      "x": 1502.1319820347942,
      "y": 247.0751953125,
      "width": 265.7930664179487,
      "height": 218.74999999999994,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017921653,
      "version": 231,
      "versionNonce": 1066490613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084475187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.7930664179487,
          218.74999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repXqMVkDb745j5utyb67",
        "focus": 0.07732139242824734,
        "gap": 15.92578125
      },
      "endBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "focus": 0.0066032142214291325,
        "gap": 16.7490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iIFLPZG3l8pcUkBaORtI9",
      "type": "text",
      "x": 1111.65234375,
      "y": 254.5205078125,
      "width": 308.4397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880155451,
      "version": 204,
      "versionNonce": 872162715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084472069,
      "link": null,
      "locked": false,
      "text": "6. View sends final\npresentation back to controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. View sends final\npresentation back to controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1SVQ0SKkTHeUNeD0MTXqf",
      "type": "arrow",
      "x": 954.21875,
      "y": 799.3134765625,
      "width": 31.98828125,
      "height": 261.7421875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517706933,
      "version": 174,
      "versionNonce": 1312350997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084488356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.98828125,
          261.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89MSSyrIGiVXKA3qUhJ_6",
        "focus": 0.41153952526173543,
        "gap": 21.3134765625
      },
      "endBinding": {
        "elementId": "nd68PEbbSDzj8hgN3pQ4V",
        "focus": -1.1728629701171778,
        "gap": 6.132201368180423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CeXPq_BdIQlELJ7jydrUd",
      "type": "text",
      "x": 637.9380798339844,
      "y": 817.6572265625,
      "width": 300.8197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474343349,
      "version": 121,
      "versionNonce": 997515701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084484407,
      "link": null,
      "locked": false,
      "text": "7. controller sends\nback the presentation to user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "7. controller sends\nback the presentation to user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OHE4uMIFsHZPix4kfrD19",
      "type": "text",
      "x": 515.7804565429688,
      "y": -198.47691189254067,
      "width": 529.4195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235163797,
      "version": 220,
      "versionNonce": 773188411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084180135,
      "link": null,
      "locked": false,
      "text": "- The Model and View never interact with each other;\nany interaction is done through controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- The Model and View never interact with each other;\nany interaction is done through controller",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h7m_CutKN6GmXSLkNOioJ",
      "type": "text",
      "x": 519.7666015625,
      "y": -135.39585720504067,
      "width": 456.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816841179,
      "version": 121,
      "versionNonce": 1839274805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688084224602,
      "link": null,
      "locked": false,
      "text": "- the presentation of data and logic of data\nare completely separated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- the presentation of data and logic of data\nare completely separated",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}